def solution(letter):
    morse = {'.-': 'a', '-...': 'b', '-.-.': 'c', '-..': 'd', '.': 'e', '..-.': 'f',
             '--.': 'g', '....': 'h', '..': 'i', '.---': 'j', '-.-': 'k', '.-..': 'l',
             '--': 'm', '-.': 'n', '---': 'o', '.--.': 'p', '--.-': 'q', '.-.': 'r',
             '...': 's', '-': 't', '..-': 'u', '...-': 'v', '.--': 'w', '-..-': 'x',
             '-.--': 'y', '--..': 'z', '/': ' '}  # 뛰어쓰기를 위해 공백를 추가하여 모스부호로 변환할 때 사용되도록 ' '를 추가했습니다..

    letters = letter.split(' / ')  # ' / '를 기준으로 띄어스기가 되로록 모스 부호를 분리하게 했습니다.
    answer = ''
    for l in letters:
        if l == '/':  # 모스 부호 사이에 공백이 2개인 경우에 할당했습니다
            answer += ' ' * 2  # 스 부호에서 '/'가 모스 부호 간의 구분자로 사용되고, 모스 부호 사이에는 공백이 두 번 입력합니다.(EX: .- / .-    -> a a)
        elif l in morse:  # 모스 부호 딕셔너리에 해당 모스 부호가 존재하면
            answer += morse[l]  # 해당 모스 부호에 대응되는 알파벳을 answer에 추가하게 했습니다.

    return answer

# 여러분의 좌우명 또는 인상 깊었던 말을 쓰시오.
given_morse = ".-- .- ... - . / -. --- / ..-. .-. . . ... .... / - . .- .-. ... / --- ...- . .-. / --- .-. / --- .-.. -.. / --. .-. .. . ..- ..-. ... "  # "Waste no fresh tears over old griefs"의 모스 부호
result = solution(given_morse)
print(result)  # 출력 결과: waste no fresh tears over old griefs

